---
description: Style guide for building apps in Domo
alwaysApply: false
---
#### Domo App Design & UX

- Prefer Domo UI (See Brand Guidlines) patterns and responsive layouts
- Assume business users, not developers, are the end audience

#### Domo brand Guidelines:

Primary Color (Domo Blue): #99CCEE
Primary Secondary Color: #FF9922

Domo Neutral Colors:
#F1F6FA
#DCE4EA
#B7C1CB
#68737F
#3F454D

Domo Accents (Use Sparingly and can NEVER overpower Domo Blue)
#776CB0
#C179BD
#ECA4DD
#ADD4C1

Fonts:
Open Sans Bold is usually used for titles.
Opens Sans Light is usually used for subtitles.
Open Sans Regular is usually used for body copy.

#### Snowflake partner palette (co-brand only)

When co-branding a Domo app with Snowflake, Snowflake Blue is the partner accent
and must remain subordinate to Domo Blue (#99CCEE). Because Snowflake Blue sits
close to Domo Blue, use the deeper Star Blue for high-contrast action surfaces.

Snowflake Blue (partner brand): #29B5E8
Star Blue (high-contrast actions): #11567F
Snowflake Midnight (dark ink): #1B2A3A

Snowflake Blue ramp (charts/gradients):
#2CB6E8
#40BDEA
#50C3EC
#62C8ED
#70CEF0
#82D4F2
#90D9F3
#A1DFF4
#B1E5F7

Rules:
- Lead with the Domo mark in brand lockups, then a hairline divider, then the
  Snowflake mark and word.
- Snowflake Blue is for partner brand moments (logos, status chips, dots,
  accent fills). Never let it overpower or replace Domo Blue as the dominant UI
  color.
- Use Star Blue (#11567F) for partner primary buttons / active states so they
  stay legible against Domo Blue surfaces.
